\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table Of Contents}{i}}
\newlabel{fancy:frontend}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design of the program}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design_of_the_program}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class FootballAnalyzer}{3}}
\newlabel{sec:FootballAnalyzerDesign}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class TwitterAggregator}{3}}
\newlabel{sec:TwitterAggregatorDesign}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class SentimentAnalyzer}{3}}
\newlabel{sec:SentimentAnalyzerDesign}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class HTMLCreator}{4}}
\newlabel{sec:HTMLCreatorDesign}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overview}{4}}
\newlabel{sec:ClassOverview}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Class overview of the football analyzer \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images_ClassOverview}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class FootballAnalyzer}{5}}
\newlabel{sec:FootballAnalyzerImplementation}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class TwitterAggregator}{6}}
\newlabel{sec:TwitterAggregatorImplementation}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Class SentimentAnalyzer}{7}}
\newlabel{sec:SentimentAnalyzerImplementation}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Class HTMLCreator}{8}}
\newlabel{sec:HTMLCreatorImplementation}{{3.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Most Informative Features}{9}}
\newlabel{sec:MostInformativeFeatures}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Most informative features from the manually categorized tweets \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results webpage}{10}}
\newlabel{sec:ResultsWebpage}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Screenshot of the results webpage \relax }}{10}}
\newlabel{fig:results}{{4.1}{10}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Poster for presentation }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{A}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Presentation poster \relax }}{12}}
\newlabel{fig:images_Poster}{{A.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Program source code }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix2}{{B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}football\_analyzer.py}{13}}
\newlabel{sec:FootballAnalyzer}{{B.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}twitter\_aggregator.py}{17}}
\newlabel{sec:TwitterAggregator}{{B.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}sentiment\_analyzer.py}{22}}
\newlabel{sec:SentimentAnalyzer}{{B.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}html\_creator.py}{26}}
\newlabel{sec:HTMLCreator}{{B.4}{26}}
\newlabel{fancy:mainend}{{B.4}{31}}
