\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kn{\"u}ppel(2008)]{knueppel2008}
Thyge Kn{\"u}ppel.
\newblock Structural analysis for fault detection and isolation in electrical
  distribution systems.
\newblock Master's thesis, Technical University of Denmark, Department of
  Electrical Engineering, Centre for Eletric Technology and Section for
  Automation, April 2008.
\newblock URL
  \url{http://www.elektro.dtu.dk/forskning/eltek/projekter_uddannelse/08/tk.as%
px}.

\end{thebibliography}
