<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>chapters/1_introduction.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>master2010.tex</string>
			<key>lastUsed</key>
			<date>2011-12-06T23:26:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2011-10-27T13:37:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style/thesislayout.sty</string>
			<key>lastUsed</key>
			<date>2011-10-27T14:09:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style/Mythesis.sty</string>
			<key>lastUsed</key>
			<date>2011-10-27T13:47:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style/thesisdef.sty</string>
			<key>lastUsed</key>
			<date>2011-10-27T13:47:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/1_introduction.tex</string>
			<key>lastUsed</key>
			<date>2011-12-06T23:26:34Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/2_design_of_the_program.tex</string>
			<key>lastUsed</key>
			<date>2011-12-06T23:26:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/3_implementation.tex</string>
			<key>lastUsed</key>
			<date>2011-12-06T23:24:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/4_results.tex</string>
			<key>lastUsed</key>
			<date>2011-12-06T23:26:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/appendix1.tex</string>
			<key>lastUsed</key>
			<date>2011-12-06T02:46:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapters/appendix2.tex</string>
			<key>lastUsed</key>
			<date>2011-12-06T02:58:55Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>217</integer>
	<key>metaData</key>
	<dict>
		<key>chapters/1_introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chapters/2_design_of_the_program.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chapters/3_implementation.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chapters/4_results.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chapters/appendix1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chapters/appendix2.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>827</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>808</integer>
		</dict>
		<key>master2010.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>master2010.tex</string>
		<string>chapters/1_introduction.tex</string>
		<string>chapters/2_design_of_the_program.tex</string>
		<string>chapters/3_implementation.tex</string>
		<string>chapters/4_results.tex</string>
		<string>chapters/appendix1.tex</string>
		<string>chapters/appendix2.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{322, 43}, {1016, 1015}}</string>
</dict>
</plist>
