<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>twitter_aggregator.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>word_cloud.css</string>
			<key>lastUsed</key>
			<date>2011-09-27T22:32:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>twitter_aggregator.py</string>
			<key>lastUsed</key>
			<date>2011-10-12T17:55:33Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>twitter_sentiment_analysis.py</string>
			<key>lastUsed</key>
			<date>2011-10-12T17:55:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>html_creator.py</string>
			<key>lastUsed</key>
			<date>2011-10-12T17:53:14Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>136</integer>
	<key>metaData</key>
	<dict>
		<key>html_creator.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>twitter_aggregator.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>twitter_sentiment_analysis.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>word_cloud.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>twitter_sentiment_analysis.py</string>
		<string>twitter_aggregator.py</string>
		<string>html_creator.py</string>
		<string>word_cloud.css</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/opt/local/bin/python</string>
			<key>variable</key>
			<string>TM_PYTHON</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{4, 0}, {1052, 1028}}</string>
</dict>
</plist>
