[
	{
		u'next_page': u'?page=2&max_id=118817650804654083&q=MUFC&rpp=1', 
		u'completed_in': 0.14000000000000001, 
		u'max_id_str': u'118817650804654083', 
		u'since_id_str': u'0', u'refresh_url': 
		u'?since_id=118817650804654083&q=MUFC', 
		u'results': 
		[
			{
				u'iso_language_code': u'en', 
				u'from_user_id_str': u'3999983', 
				u'text': u"Any #MUFC fan surprised by #Tevez ?!\nIt's one thing thinking youre bigger than your employer, another to refuse to do what you're paid to do", 
				u'created_at': u'Tue, 27 Sep 2011 22:41:50 +0000', 
				u'profile_image_url': u'http://a1.twimg.com/profile_images/1198802234/1rebs_normal.jpeg', 
				u'to_user_id_str': None, 
				u'source': u'&lt;a href=&quot;http://twitter.com/#!/download/iphone&quot; rel=&quot;nofollow&quot;&gt;Twitter for iPhone&lt;/a&gt;', 
				u'id_str': u'118817650804654083', 
				u'from_user': u'1rebs', 
				u'from_user_id': 3999983, 
				u'to_user_id': None, 
				u'geo': None, u'id': 118817650804654083, 
				u'metadata': {u'result_type': u'recent'}
			}
		], 
		u'since_id': 0, 
		u'results_per_page': 1, 
		u'query': u'MUFC', 
		u'max_id': 118817650804654083, 
		u'page': 1
	}
]